arm: ts˗ʊ́ːwɪ́
ashes: wɛ́ːgá
bark: kɛṛí
belly: ts˗aːra̯k̥
big: ˗ŋ́ɔ́ggɔ
bird: ŋ˗umand̪í
bite: kəṛɔ́ǃ
black: ŋɔßɔːßɔ
blood: nɛ́ːṛú
bone: m˗
bone: ts˗ámmɛ
boy: ŋ˗omɛ
breast: tsə́tsi
brother: gɔ́ːbɔnɛ
burn: táː˗gə́ṛɔ
chest: sere
child: ŋámaːt̪ɛ
cloud: t˗át̪t̪ɛ
cold: ˗it̪t̪î
cold: ŋ˗
come: t̪˗árɛǃ
die: ba˗ɪŋɔ
dog: ŋáːuⁿ
drink: íːguǃ
dry: ɔnd̪ɔ
dust: t˗uːtsu
ear: k˗ɛ́ːnú
earth: ts˗ɛ́ßák
eat: rəgʊǃ
egg: moi
egg: ts˗úːwí
eye: ts˗iːgik
father: baːpá
father: ˗ɪ́ːßa
fat (n.): ŋá
feather: kɛ́lɛ
few: ˗lit̪t̪ɛ́
fingernail: g˗áːwi
fire: t̪˗ɪ́
fish: ŋ˗áːbɛ
five: tswɪ́ː tsɛ́llu
fly (n.): ŋʊ˗bíːrú
foot: n̪˗ɛ́gá
four: bə́ṛándɔ
full: ɔ́d̪ɔ́ßat̪t̪ɛ
good: ˗ɔːri
green: ɔːtsi
guts: t˗u
hair: t˗ɛgɛŋ
hand: ts˗ʊ́ːwi
head: ts˗áːɪ́
hear: b̥ɛt̪t̪ɛk
heart: ts˗ɪ́ːgɪ́
he/she: ˗ɔbɛ
he/she: ˗ɔbɛ
he/she: ɔ́ŋɔ
he/she: ɔ́ŋɔ
he/she: ˗u
he/she: ˗u
hit: ŋɛ́rɔǃ
horn: t̪˗ʊːbi
husband: paːt̪i
I: ˗ɪ
I: aki˗
I: ˗i
I: ɔ́ŋi
I: ˗(r)i
kill: pɔ́ːrɔǃ
knee: k˗áŋgʊ
know: bó˗gúná
leaf: k˗at̪t̪a
leg: n̪˗ɛ́gáⁿ
lie: tsiŋaŋd̪ɛ́ǃ
liver: t̪˗ʊ́ŋgɛ
long: ˗ʊtsi
louse: t˗ɛrɛ́
man: p˗áːr̀k̥
man: p˗ʊr
many: ɔ́ːgɔ́
meat: wáːbɪ
moon: k˗ɔ́ːnɔ
mother: aː˗banɛ́˗
mother: ˗ɪ́ːɓa
mountain: ts˗ərrɔ
mouth: t˗ó(ʊ)guṛɔ
name: k˗arŋa
name: w˗
navel: tut̪o
neck: ts˗ándak
new: ˗attsɛ
night: n˗áŋgɔ́ːra
one: ˗ɛ́llu
person: p˗ʊ̂r
rain: p˗ə́nnɛ
rat: pagu
red: ˗ɔ́ːṛɛ
river: ṭ˗abɔ
road: k˗áːt̪ə́k
root: t̪˗ʊːga
root: t˗uwa
rope: t̪˗ɔːrək
round: ˗ɔmmat̪t̪ayɔd̪ɛ
sand: ŋ˗ʊːnɛ́
say: gáːruǃ
say: tsɛːmʊ
seed: n̪ə́maátɛ́
see: tsɛgɪ́
sister: gɔ́ːbɔnɛ
sit: nɛ́ŋaːtsiǃ
skin: ŋ˗ɪ́ːðú
sleep: ßaː˗tsɛ́ŋáːt̪ɛ
small: ˗ə́t̪t̪ɛ
smoke: úːtsú
stand: tsɔ́ːrʊǃ
star: ts˗ɔ́ːd̪ɔ
stone: p˗əd̪ɔ́
sun: ts˗ɪ́ŋgi
sweet: ŋire
swim: n̪˗áːri
tail: ts˗ańdúlɛ
they: ˗ɛ
they: ɔ́ːŋɛ
they: ˗ɔwɛ
thigh: ðì
thou: ˗a
thou: aka˗
thou: ˗ɔ
thou: ɔŋ́a
thou: ˗ɔŋɔ
thou: ɔ́ŋɔ́ːnɔ
thou: (r)u˗
thou: ˗u
three: y˗ɪ́t̪t̪ak
tongue: t̪˗ʊ́lʊ́ŋɛ
tooth: ts˗ɪ́nnɪ́
tree: p˗ɪ́ːra
two: ˗ɛ́ːṛá
walk: aːgʊǃ
warm: ˗ippá
water: ŋ˗ɛ́ːr(ək̥)
water: t˗ɔ
we (excl.): ɔ́ŋɔ́ːni
we (excl.): ɔ́ŋɔ́ːni
we (excl.): ˗ɔri
we (incl.): ɔŋɪ́nd̪ɔ́ká
we (incl.): ɔŋɪ́nd̪ɔ́ká
we (incl.): ˗ɔrɔ
we (incl.): ˗ɔrɔ
we: ˗ɔŋi
what: yɔːka
white: ˗ɔb̥b̥ʊ
who: aŋŋɔ
wife: ß˗áːr˗ɪːbi
woman: p˗ʊr p˗áː
yellow: ˗ɔːtsiɔ́ːtsi
