and: té
animal: nù˗ŋgɔ́
arm: ɓì˗wó
arm: lpɛ̀lì˗kɔ̀
arrow: pàndà˗lɔ́
ashes: fúrò˗kó
back: rápɛ́˗kò
bad: kabe˗ná
bark: koko˗kɔ́
belly: boa˗kɔ́
belly: ɓwá˗kɔ̀
bird: karé˗gɔ
bite: lómɔ́˗ɛ̀
black: bibili˗ná
blood: nzì˗mɔ́
bone: ɓèɓè˗wɔ́
boy: dúà˗ŋgó
branch: kpɛ́lipá˗kó
breast: kà˗ló
breathe: wɔ́˗ɛ̀
brother: kosie˗gó
brother: tigaba˗gó
burn: dó˗ɛ̀
burn: ŋgbɔ́˗ɛ̀
calf: mì˗lɔ́
cheek: kànžì˗kɔ̀
chest: sìsì˗kɔ́
child: ŋgárà˗gó
child: wú˗ŋgàrà˗lɔ̀
chin: tɔ́ŋgɔ̀˗lɔ̀
chin: zóɔ̀˗ló
claw: tò˗kɔ́
cloud: sóɔ̀˗kɔ́
cold: bio˗lɔ
cold: dɔ́ngó˗ná
come: má˗ɛ̀
count: lá˗è
cut: dó˗ɛ̀
cut: ɣó˗ɛ̀
day: áfù˗wó
die: ɗóàní˗ɛ̀
die: ɗòánì˗wɔ́
dig: dó˗ɛ̀
dirty: bì˗ná˗ló
dog: ɓélà˗ŋgó
drink: nyɔ́˗è
dry: nyolí˗na
dust: púpù˗kɔ́
ear: gyɛ́˗kó
earth: tɔ́˗kɔ́
eat: zó˗ɛ̀
egg: pàlè˗lɔ́
elbow: ndùlùɓì
eye: gélɔ̀˗wɔ́
eye: gògò˗wɔ́
eye: lɔ́˗lɔ̀
fall: tí˗ɛ̀
far: tiyo
father: bá
fat (n.): mɔ̂˗ko
fat (n.): mɔ̂˗ko
fear: dɔ́˗ɛ̀
fear: gólɛ̀˗lɔ́
feather: yóà˗kó
fight: ɓɛ̀˗kɔ́
fight: mɛ̂tá
finger: ɓé˗ɓì˗go
fingernail: tò˗kɔ́
finger: sɛ̀rɛ̀kɛ̀˗lɔ́
fire: goɔ˗wɔ́
fish: màndé˗gó
fish: zóŋgòmɛ́˗gɔ̀
five: vóɛ̀
flower: wìɛ̀˗kɔ́
fly (n.): bibi˗ŋgɔ
fly (v.): gyó˗ɛ̀
foot: dàlàbákàŋgà˗kɔ̀
foot: kàŋgà
foot: kù˗ló
foot: ndɔ̀lìŋgbɔ̀˗lɔ́
forehead: sie˗kó
forest: ŋgò˗lɔ́
four: ánà
fruit: lí˗lo
girl: màdâ˗ŋgó
give: pá˗ɛ̀
good: ɗere˗ná
good: zézà
green: láŋgì
hair: sóma˗wo
hand: ɓì˗wó
hand: lpɛ̀lì˗kɔ̀
hand: róɓì˗wɔ̀
head: má˗lɔ̀
hear: géné˗ɛ̀
heart: mobwa˗ló
heavy: lòɛ́lòɛ̀˗ná
here: epɛ̀
he/she: wé
he/she: zé
he/she: zé
he/she: zé
hit: bɛ̂
hole: ɗú˗ŋgɔ́
horn: ɗì˗kó
house: dà˗wó
how: póyà
hunt: nyíní˗ɛ̀
I: ɗɛ̌
in: é
kill: dɛ́˗yɛ̀
knee: kurè˗kɔ
know: nyíní˗ɛ̀
laugh: mónó˗ɛ̀˗tá
leaf: kwá˗kò
leg: kàŋgà
leg: kù˗ló
lightning: gbára˗o
lip: ŋbámɔ̀˗wó
live: ŋó˗ɛ̀
liver: kyúngú˗lɔ́
long: gyàgà˗ná
louse: tàtá˗go
louse: tàtá˗gɔ́
moon: pɛ̀˗wó
morning: lɔ́ɓɔ́˗wɔ́
mother: má
mountain: rɔ̀˗gó
mouth: mò˗wɔ́
name: lì˗ló
nape: tákò˗lɔ́
narrow: ɓé˗kyà˗ná
navel: ɓío˗lò
near: gakyɛ
neck: ró˗wɔ̀
new: fà˗ná
night: ápa˗ó
night: lɛ́˗ŋgɔ
not: ɗàŋgɔ́
old: dílí˗ná
one: áwé
other: ˗ela
person: nɔ̀ŋgɔ̀˗gó
play: mɔ́˗ɛ̀ ŋgòá˗lɔ̀
push: ndúrú˗ɛ̀
rain: mà˗kó
red: ŋgbàríŋgbɛ̀˗ná
river: ŋgu˗mɔ
road: lɛ́pi˗lɔ
root: té˗wo
root: wǔkú
rope: kɔ˗lɔ
rub: tríkí˗ɛ̀
salt: mbé˗mɔ̀
sand: syóù˗kó
say: só˗ɛ̀
say: só˗ɛ̀
scratch: kpórí˗ɛ̀
see: ɓí˗ɛ̀
seed: kyɔ́ː˗wɔ́
sew: sú˗è
short: ndùtù˗ná
shoulder: ŋgbálágò˗kɔ́
sing: sú˗è
sit: ɗátú˗ɛ̀
skin: kɔ́˗wò
skin: ŋgbá˗wó
sky: lì˗gó
sleep: lyá˗ɛ̀
small: ɓé˗kyà˗ná
smell: gúrú˗ɛ̀
smoke: ŋgú˗mò
snake: kuá˗ŋgo
spit: sómɛ̀˗mɔ́
split: dó˗ɛ̀
squeeze: pílí˗ɛ̀
stand: ró˗ɛ̀
star: pérémà˗lɔ́
stone: tè˗lɔ́
straight: kí˗ná (lɔ́)
suck: pá˗è
sun: áfùɔ̀˗wó
sweet: lá˗gó
swim: syɔ̀ó˗wɛ̀
tail: sìà˗wó
take: tá˗ɛ̀
take: zílɛ́˗ɛ̀
there: gàkí
there: ípí
they: yè
they: zù
thick: ndɔ́ndòlò˗ná
think: lá˗ɛ˗tá
thin: tɔ́ré˗ná
thorn: si˗wò
thou: muŋgɔ́
three: àrá
throw: dú˗ɛ̀
thunder: gbára˗o
tongue: lìà˗kò
tooth: tɛ̀˗kó
tooth: téyé˗kò
tree: pá˗wó
two: bbo
vomit: gyíé˗ɛ̀
walk: nɔ́˗ɛ̀
warm: góɛ̀lɛ̀˗ná
wash: zyɔ́rí˗è
water: ŋgó˗mɔ̀
weep: limɛ˗mɔ́
we: nínyó
wet: kpɛ̀tɛ̀˗ná
what: ne
when: lɛ́ŋgó˗ì a
where: pa
white: ɓúlú˗ná
who: nyé
wide: gbɔ́˗ná
wife: wábìnɔ̀ŋgɔ̀˗gɔ̀
wind: wóɔ̀˗kó
wing: ppoppo˗kó
wipe: mɔ́rí˗ɛ̀
woman: wábi˗gɔ́
wood: agaba
worm: tàbà˗gó
year: ndoa˗wó
you: ɗànyó
