all: (lɪ˗)˗čáp
animal: lə˗
animal: muyɛ
arm: č˗əla
arm: k˗əla
ashes: ɛwún
back: ɗ˗ə́ŋán
back: t̪˗áŋán
bad: ˗ekki
bad: t̪˗ekki
bark: c˗ijɛ
bark: k˗iyɛ
belly: ču˗
belly: ɛ˗wɪ́ɲ
big: ˗ɓât
big: kə˗
bird: ŋə́˗
bird: ṛúwɛ̂
bite: u˗gát̪˗ɔ t̪ə́n cə́ŋɔ́
black: ˗ʊŋunt̪úʔú
blood: ŋ˗un
blow: kɔ́wr˗úǃ
bone: č˗wɔ́ɲ
bone: k˗wɔ́ɲ
branch: ɗ˗án
branch: t̪˗án
breast: čə˗ú
breast: kə˗ú
breathe: wʊ́ndʒáŋá t̪aliŋa
brother: l˗aŋ
brother: w˗aŋ
burn: t̪˗ɔgɔnɔ́ːṛan
chest: kirim
child: kə́ló
child: tɪ́ó
claw: č˗ɛman
claw: k˗ɛman
cloud: kulɪ́ːlɪ́
cold: ŋ˗ɔ́t̪t̪ó
cold: ˗ɔ́t̪t̪o
come: aṛaǃ
come: u˗pɪ́nu
correct: ˗ɛ́ːṛá
correct: k˗
count: kát̪t̪ɔ́ŋɔṛiǃ
cut: kɔ́aǃ
cut: mɛrrɔ́ǃ
cut: mərt̪ɔ́ǃ
day: l˗úr
day: ŋ˗úr
day: ǹt̪ɛ́ŋə́ná
die: w˗ačč˗ʊ́
dig: kul˗ɔ́ǃ
dirty: ˗aŋart̪ɛ́
dirty: k˗aŋart̪ɛ́
dog: ɲ˗ɪ́n
dog: t̪˗ə́n
drink: íy˗ɔ́ǃ
dry: k˗
dry: ˗ɔ́ɲ
dust: kulɪ́ːlɪ́
ear: č˗ərṛi
ear: k˗əṛi
earth: k˗əɓá
eat: ɛ́ǃ
egg: l˗ɔ́ɲ
egg: ŋ˗ɔ́ɲ
eye: k˗í/č˗
fall: u˗bə́rg˗á
far: k˗
far: ɔ́ṛát̪ɔč
father: tágíɲa
fat (n.): ŋ˗ɛːṛá
fear: u˗luwɛ́
feather: ɗ˗
feather: t̪˗ulɛ́ŋá
few: l˗
few: ˗ɔŋáɗmán
fight: uɣ˗íǃ
finger: l˗ɔman
fingernail: č˗
fingernail: k˗ɛman
finger: ŋ˗
fire: iɣɛ
fire: igɛ
fire: ikɛ
fish: lammʷi
fish: ʊːmi
five: t̪ɔ́t̪t̪úí ~ át̪t̪úí
flower: kʊbiraŋ
flow: ŋ˗ɔ́but̪t̪an
fly (v.): m̀˗bŕl˗ʊ́
fog: kʊlɪ́lɪ́
foot: ɗ˗
foot: t̪˗əmáṛí
forest: wat̪íɲ
four: t̪ɔ́wáṛŋɔ ~ awaṛŋɔ
fruit: kə́lɔ́w
fruit: tíɔ́w
full: ˗ɔt̪t̪áb
give: nd̪˗íǃ
good: t̪˗
good: ˗úmt̪i
grass: k˗aṛú
grass: t̪˗uṛú
green: ɔ́ččíʔit̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̩̩̩̰̰̰̰̰̰̰̰̰̩̩
guts: č˗
guts: k˗ú
hair: ṛú
hair: t̪ə˗
hand: ɗ˗
hand: t̪˗ʊ́í
head: l̀˗
head: u˗ṛɛ́
hear: nɛ́ǃ
heart: ɗ˗
heart: t̪˗əgár
heavy: ninníč
he/she: wá
he/she: wá
hit: pʊ́˗aǃ
hole: č˗
hole: k˗əlɔ
hunt: (ndɔ́) ŋgərɛ́ǃ
husband: l˗
husband: u˗ṛaɲa
I: ˗ia
I: iɲi
kill: ɔ́aǃ
knee: č˗
knee: k˗r̀gɛ́
know: w˗áŋə́l˗ɛ́
lake: či˗
lake: kə˗ɗɔ́rɔ́
laugh: áčú ŋ̀gəṛəmɛ́ǃ
leaf: č˗
leaf: k˗əṛi
left: t̪a˗d̪ɛwur
leg: ɗ˗
leg: t̪˗əmáṛí
lie: ndr˗ɔ́wǃ
liver: ɗ˗
liver: t̪˗uíɲ
live: w˗árn˗á
live: w˗úmá˗rʊ́
long: ɗ˗
long: ˗ɔ́ṛátoč
long: t̪˗
louse: ɲí˗
louse: t̪ə́˗giɲ
man: k˗ádágíɲá
man: l˗
many: lɛ́˗ppal
many: ŋ˗pəl
meat: č˗ʊɣɛ
moon: l˗
moon: ui
mother: kálɪ́ɲa
mountain: č˗
mountain: k˗əɗa
mouth: ɗ˗
mouth: t̪˗əmʊ
name: č˗iŕɲ
narrow: k˗
narrow: ˗ʊ́mmɛ́
navel: t̪ugugu
near: ˗ɔppan
near: w˗
neck: l̀˗d̪ám
neck: (w)ʊ˗d̪úm
new: ˗iya
new: k˗
night: gʊlɔːgí
old: k˗
old: ˗ɔːɹan
one: t̪ákkan
person: k˗íó
person: lə˗mí
play: ŋət̪ɔw˗aǃ
pull: kət̪˗ɛːd̪ənúǃ
push: kɔɣɔ́˗nʊ́íǃ
rain: k˗iaw
rat: gwuri
red: k˗
red: ˗ɔ́ːrí pφiɗɗir
right: tʊ́í t̪˗ʊmt̪i
river: k˗wɛ́
river: tʃ˗
road: ɗ˗
road: t̪ʊ́(l)
root: ɗ˗
root: t̪˗áu
rope: ɗ˗
rope: t̪˗ár
rotten: ˗it̪t̪ɔ
rotten: k˗
rub: məṛid̪˗núǃ
salt: límút̪ɛ
sand: k˗ɔyum
say: bə́ṛ˗ɔǃ
say: w˗áŋíṛ˗ɛ́
scratch: ŋaŋ˗inúǃ
seed: l˗ʊːṛá
seed: ŋ˗
seed: ŋwɔn
see: íyúǃ
sew: wát̪ɔǃ
sharp: ˗áčíŋáw
sharp: t̪˗
short: ˗ɔ́ppan
short: t̪˗
sing: kɔ́ ɲirt̪ánɛ́ǃ
sister: ɗ˗
sister: t̪˗ú
sit: ut̪árgaǃ
sit: w˗ʊŋ
skin: li˗čɔ́w
skin: ŋə˗
sky: kíɔná
sleep: wú˗ndr˗ú
small: ˗ɛ́llíŋ
small: ˗kɔ́ṛa
small: l˗
small: ŋ̀˗
smoke: kəlu
smooth: ɔ́mṛíʔil
snake: č˗
snake: ɗ˗íŋɛ
split: d̪rt̪˗ɔ́ǃ
squeeze: ɗiɲa˗tɔ́aǃ
stand: kúdʒurɛǃ
star: l˗út̪áŋ
star: ŋ˗
stone: l˗ʊ́ṛí
stone: ŋ˗
straight: ˗awarʔur
straight: t̪˗
suck: kəṛɔ́wǃ
sun: t̪˗ɛ́ŋə́n
sweet: lai
swell: u˗ɣímb˗ʊ́
swim: ʊ˗báldán
tail: ɗ˗
tail: t̪˗ɪɑ
take: ɗəngəl˗ɔ́ǃ
they: lá
thick: ˗ninníč
thick: t̪ə˗
thin: ɲ˗
think: u˗kárín φáːmá
thin: t̪˗
thin: ˗úrrɛ́
thou: ɲɛ́
thou: ŋwá
thou: ˗ɔwa
three: (t̪)ád̪áǃagáːgán
throw: wɛ˗ðɔ́ǃ
tie: kaj˗t̪ɔ́ǃ
tongue: ɗ˗
tongue: t̪˗aŋəṛá
tooth: č˗
tooth: k˗əŋáw
tree: č˗
tree: k˗at̪iɲ
turn: t̪ɛɣənɔ́ǃ
two: (t̪)áččɛ́rɔ
vomit: ɣə́kágʊ́ǃ
walk: ńd̪˗ɔ́ǃ
walk: ú˗nuwɔl˗ɔ́
walk: w˗ʊ́ŋg˗ɔ́
warm: ŋ˗
warm: ˗úččú
wash: wɛyč˗ɔ́ǃ
water: ŋ˗a
we (excl.): íná
we (excl.): íná
we (incl.): írí
we (incl.): írí
wet: k˗
wet: ˗ɔ́t̪t̪áw
what: áɲá
when: t̪ánd̪ɔ́ŋ
where: wáɲ
white: ˗ɛːra pφɔ́ʔɔk
white: k˗
who: ɲáká
wide: k˗
wide: ˗ʊ́rrá
wife: l˗r̀ǯá
wife: (w)u˗rdʒá
wind: uru
wing: č˗
wing: k˗əbɔ́w
wipe: pr̀t̪˗ɔ́ǃ
woman: ŋg˗ɛ́ːl˗a
wood: ɲ˗
wood: t̪ə˗ǯɔ́
worm: ɗ˗
worm: t̪˗ɔ́
year: či˗
year: kə˗t̪aṛɛ́
