all: pɛ̂t
all: pɛ̂t
animal: d˗
animal: d́ɔːla
animal: k˗awáŋ
animal: ǯ˗
arm: d˗
arm: d̪˗i
arm: d̪˗ɔy
arm: r˗
ashes: aːṛɔ́
ashes: (ǯ˗)aːrɔ́
back: d˗
back: d̪˗uːṛɔ́
bad: gw˗
bad: ˗ikkɛ́
bad: l˗
bad: ŋw˗
bark: g˗
bark: g˗iû
bark: íyʊ
bark: l˗íː
bark: ŋw˗
bark: ǯ˗
belly: ɲ˗
belly: ɲ˗
belly: g˗aːrɛ
belly: k˗áːṛɛ
big: ippâ
big: ippâ
big: l˗
big: l˗
big: ŋú˗
big: ŋw˗
big: ˗ßʊ́ppâ
bird: ɲ˗
bird: ɲ́˗
bird: ŋ˗iṛâ
bird: ŋ́˗ṛa
bite: itt˗íǃ
bite: íttt˗iǃ
black: g˗
black: g˗
black: ˗úːmə́nɒŋ
black: ˗úḿnáŋ
blood: ŋ˗în
blood: ŋ˗iːn
blow: búd̪˗ɛ́ːd̪îǃ
bone: l˗ʊ́r
bone: l˗ûy
bone: ŋ˗
bone: ŋ˗
branch: d˗
branch: d̪˗ə́rná
branch: d˗r̀na
branch: lɪ˗wawṛɛ́
branch: r˗
breast: ʌ́ːd̪ú
breast: g˗
breast: k˗ʌ́d̪ʊ́
breast: ǯ˗ɛ́d̪ʊ́
breathe: gw˗a˗gug˗ɛ́t̪t̪ uːwa
breathe: uːwa
brother: mág˗aːlɔ
burn: i˗d̪ú˗nnu
burn: w˗úd˗i
cheek: g˗ɪrɛl
child: k˗ɛlɛŋa
child: ŋ˗áːrɛ
claw: k˗áːmun
claw: ŋɔ́ːmun
cloud: g˗
cloud: ʌßʌ́ṛu
cloud: ǯ˗íbʌ́ːru
cold: ˗iǯílɔ
cold: ˗iǯíːlɔ
cold: ŋ˗
cold: ŋ˗
come: ɪ́ːl˗áǃ
come: ɪ́l˗áǃ
correct: mɔ́maŋ
count: gwi˗d̪uṛ˗ɛ́d̪i
cut: g˗ur˗î
cut: gwi˗d̪úg˗ɔ
day: k˗ɛ́ŋín gaːnu
die: ai
die: gʊ˗m˗ay
die: gw˗ay
dig: gwi˗kúr˗ɔ
dirty: ŋ˗irlɛ́
dog: ɲ˗
dog: ɲ˗
dog: ŋ˗iːn
dog: ŋ˗iːn
drink: gw˗iy˗i
drink: íyy˗ɔǃ
dry: g˗
dry: m˗undɛ́
dry: ˗ud̪d̪ɔ
dry: ˗úndɔ
dust: g˗ʊ́lúŋ
ear: ɲ˗
ear: ɲ˗
ear: g˗ɛ́ːni
ear: k˗ɛ́ːni
earth: gú˗yaŋ
earth: gw˗íyáŋ
earth: gw˗íyáŋ
eat: ítt˗iǃ
eat: itt˗íǃ
egg: l˗eɲa
egg: l˗ɔ́ɲ
egg: ŋ˗iɲa
egg: ŋw˗
eye: ɛ́y
eye: g˗
eye: k˗ɛ́y
eye: ǯ˗
fall: gw˗iːdɔ́
far: ˗ɔːlaŋ
father: bɔ́bɔ
father: bɔ́bɔ́˗ŋa
fat (n.): ŋ˗ɛːla
fat (n.): ŋ˗ɛ́ːlá
fear: gw˗a˗tti˗dɛːɲ˗á
fear: ŋɪ˗ḍeɲ
feather: gə́˗ṛúwál
feather: g˗íṛwal
feather: í˗
feather: ǯ˗
few: íttiɲ
few: l˗
fight: gwi˗d̪ur˗ɔ́
finger: l˗aːmun
finger: l˗áːmun
fingernail: d̪˗aːmun
fingernail: r˗
finger: ŋɔ́ːmun
finger: ŋw˗
fire: iːga
fire: íːga
fish: g(w)˗ûm
fish: k˗ûm
fish: l˗
fish: l˗
five: t̪ʊ́ːðə́na
five: t̪úd̪ə́na
float: ŋáw aːlaŋ
flower: l˗âwra
flower: ŋw˗
flow: ŋi˗bal˗ʌ́nd̪ɔ́
fly (v.): ŋə˗diṛ˗ɔ
fly (v.): ŋi˗d̪íṛ˗ɔ
fog: g˗irim
foot: g˗ímad̪ɛ́
foot: l˗ɔːṛa
foot: ŋ˗
foot: ǯ˗
four: kɔ́rŋɔ
four: kɔ́rúŋɔ
full: gí˗ɳad̪u
full: gw˗ɔɲád̪˗aːlaŋ
girl: ŋ˗era
give: d̪ɛ́˗d̪iǃ
give: d̪ɛː˗d̪iǃ
give: gɛtâ
good: d̪˗
good: g˗
good: g˗
good: gi˗
good: ˗iŋŋɛr
good: ˗íŋŋɛr
good: ˗ßeːlɔ
good: ǯ˗
grass: k˗áːrɔ́
green: g˗
green: ˗ígə́láŋ
green: íːgəlaŋ
green: k˗
green: y˗
guts: č˗ú
hair: g˗ʌ́ṛú
hair: ʌ́ṛʊ́
hair: ǯ˗
hand: d˗
hand: d̪˗i
hand: d̪˗ɔy
hand: r˗
head: lɪ́˗ṛá
head: ĺ˗ṛá
head: ŋʊ́˗ ~ ŋwí
head: ŋú˗
hear: díŋ˗ə́núǃ
hear: dɪ́ŋ˗ɪ́nɔǃ
heart: d˗
heart: d̪˗ɪ́gɔ́r
heart: d̪˗ugɔ́r
heart: r˗
heavy: g˗
heavy: ˗únáŋ
he/she: ˗ɛn
he/she: ˗ɛn
he/she: ŋɛda
he/she: ŋɛda
he/she: ŋinda
he/she: ŋinda
hit: gwi˗píd̪˗i
hole: lí˗bʊgul
hole: ŋú˗
horn: d˗
horn: d̪˗il
horn: d̪˗ɪl
horn: r˗
house: dʊn
hunt: k˗ɪːnâ
husband: ˗ɔmmá gwiɲ
I: ɛri
I: ɲi
I: ɲi
I: iɲ
I: ˗yiŋi
kill: gʊ˗ma˗riɲ˗i
kill: gwí˗ma˗riɲ˗a
knee: lɪ˗rkɔ́
knee: l˗r̀kɔ́
knee: ŋ˗
knee: ŋu˗
know: gú˗liŋ˗eði
know: gwi˗liŋ˗ɪ́d̪i
lake: l˗íbʊ́ŋ
lake: ŋ˗
laugh: gwako ǯ˗úmá
leaf: ɲ˗
leaf: ɲ˗
leaf: g˗ɛ́ːni
leaf: k˗ɛ́ːni
left: d̪˗âwr
leg: l˗áːṛa
leg: l˗oːṛa
leg: ŋ˗
leg: ŋɔ́ːṛa
lie: gu˗drɔ́
lie: ndṛ˗ɔ́ǃ
lip: l˗íɲû
lip: lí˗ɲú
live: gu˗mɪ́ːðɔ
live: gwa˗t˗iǯ˗ɛ
liver: awɛ
liver: awɛ
long: d̪˗
long: d̪˗
long: l˗
long: ŋ˗
long: ˗óːlaŋ
long: ˗ɔːlaŋ
long: r˗
louse: gə˗ndɛ́gɛl
louse: i˗
man: gʊ́˗mma
man: kw˗ɔmmâ
man: l˗
man: lɛ́˗
many: ˗íɲád̪o
many: l˗
many: l˗
many: ŋw˗
many: ŋw˗
many: ˗ɔɲád̪o
meat: íːði
meat: ǯ˗i
moon: g˗uwa
moon: g˗uwâ
moon: l˗
mother: nána
mother: ˗ŋa
mountain: l˗ɛn
mountain: l˗ɛn
mountain: ŋw˗
mountain: ŋw˗
mouth: ŋú˗ɲú
mouth: ŋw˗íːɲû
name: íríɲ
name: ǯ˗íríɲ
narrow: d̪˗
narrow: ˗imʌ́ːdi
near: git̪t̪ɔ̂
neck: gu˗rrɔ́m
neck: kú˗ ~ kwí˗dɔ́m
neck: lɪ́˗
neck: l˗rɔ́m
new: g˗
new: g˗
new: íyaŋ
new: íyaŋ
night: gəlɛ́y
night: gílɛy
old: g˗
old: k˗áburu
old: ˗ʊːṛun
old: ǯ˗
one: gwɛtipɔ
one: gwɔdippɔ̂
person: gw˗iǯi
person: gw˗iǯí
person: kw˗iɟi
person: l˗
person: l˗
play: gw˗idɛ́ːr˗a
pull: úː˗d̪iǃ
push: d̪íŋ˗ɛːd̪íǃ
rain: g˗âw
rain: k˗âw
rain: ŋ˗il
rat: gw˗uri
red: g˗
red: g˗
red: l˗
red: ˗ʊːrɛ
red: ˗uːrɛ
right: ŋ˗áːgə́lɔ́
river: ḍ˗ɪbɪrṭa
river: kɔ́y
river: kwʌrû ~ kɔːrû
road: d˗
road: d̪˗ay
road: d̪˗ay
road: r˗
root: d˗
root: d̪˗û
root: d̪˗ʊwa
root: r˗uwa
rope: d̪˗ar
rope: ḍ˗ar
rope: l˗âr
rope: ŋw˗ ~ d̪˗
rope: r˗
rope: ǯ˗
rotten: gwi˗díːgɛrɔ
round: gu˗ gi˗
round: líwad̪ɛŋ
round: ˗ri˗aːlu
rub: búrt˗ɔǃ
salt: mud̪á
sand: amûr
sand: ɒmûr
say: aːr˗ʊǃ
say: gw˗aːbiŋ˗ɔ́
say: gwʊ˗mɛ˗d̪i
scratch: díritt˗ɔ́ǃ
see: áŋ˗ɛdiǃ
seed: l˗
seed: ʊːlaŋ
seed: ŋ˗ʊ́ːláŋ
see: gw˗aŋ˗aði
sew: gugur˗ɔ́ǃ
sharp: g˗ət̪t̪˗áːd̪ɔ
short: l˗
short: ŋ˗
short: ˗ɔbíllaŋ
shoulder: g˗ile
sing: gw˗ɛliŋ˗a
sit: gwi˗ǯ˗áːlɔ
sit: ǯ˗áːluǃ
skin: g˗
skin: irnâ
skin: k˗irnâ
skin: ǯ˗
sky: kabɔ
sleep: gu˗dr˗ɔ́
sleep: ndṛ˗ɔ́ǃ
small: ˗íttiɲ
small: ittí
small: l˗údúttí
smoke: g˗úlúŋ
smoke: gwuluŋw
smooth: g˗
smooth: ˗umid̪ɛ́
snake: d̪˗umâ
snake: ǯ˗
snow: l˗ʊdʊm
spit: ŋwɔɲ
split: g˗ur˗î
squeeze: gu˗t̪t̪˗ɔ́
stand: d̪ún˗ɛ́d̪îǃ
stand: gú˗d̪ʊn˗ɛðɛlaŋ
star: l˗ʊdʊm
star: l˗úrɔm
star: ŋ˗
star: ŋ˗
stone: ɲ˗
stone: ɪ́˗dɔl
stone: gə˗dɔ́l
stone: k˗ɔ̂l
straight: d̪˗
straight: ˗ud̪úːnu
suck: gwi˗múːn˗u
sun: áɲín
sun: aŋîn
swell: gwí˗mm˗á
swim: át̪t̪áčɛ́ ŋaw
swim: gwi˗píd̪˗í ŋaw
tail: li˗bɛ́r
tail: li˗ßɛ́r
tail: ŋu˗
tail: ŋu˗
take: ápp˗ɔǃ
they: nɛdiŋa
they: ŋindaŋá
thick: ˗ippâ
thigh: ḍimani
thin: ˗draŋ
thin: gwu˗
thorn: ṭ˗ugi
thou: ˗aːlɔ́
thou: ɲáːŋa
thou: ŋa
thou: ŋa
thou: ʊːŋa
thou: ŋaːŋa
three: t̪íril
three: t̪ɪ́ːril
throw: gwi˗gɛ́t̪t̪i
tongue: d˗
tongue: d̪˗íŋə́lá
tongue: d̪˗iŋəlâ
tongue: r˗
tooth: aŋát̪
tooth: g˗
tooth: g˗íŋáj
tooth: ǯ˗
tree: ɛːṛa
tree: gw˗aːṛɛ
tree: kw˗áːṛɛ
tree: ǯ˗
turn: úrl˗ɛǃ
two: ram
two: ram
vomit: gu˗wʌ̂y ~ wɛ̂y
walk: gu˗m˗ɛːl˗á
walk: gwí˗m˗ɛːl˗á
walk: ídd˗iǃ
walk: ind˗íǃ
warm: ˗ibúyɔ
warm: ŋ˗
warm: ŋ˗
warm: ˗ußudɔ
wash: úy˗ɔǃ
water: ŋ˗aw
water: ŋ˗âw
we: anáŋa
we: ˗ɛːga
we (excl.): áːnáːŋa
we (excl.): áːnáːŋa
we (incl.): alɪŋa
we (incl.): alɪŋa
wet: ˗ígə́láŋ
we two (incl.): daːŋa
we two (incl.): daːŋa
what: aná
what: áŋa
when: čáwʊn
where: gwádda
white: g˗
white: g˗
white: ˗íppiðɔ
white: l˗
white: ˗uppíd̪ɔ
who: adɛ́rɔ́
who: adɛ́rɔ˗ŋá
who: ɛ́yi
wide: d̪˗
wide: ˗ɔːraŋ
wife: gwá gʊːŋa
wind: úːwa
wing: ɲ˗
wing: k˗íbɔ́
wipe: búrt˗ɔ́ǃ
woman: gw˗á
woman: gw˗á
woman: l˗
woman: l˗
wood: l˗ʊːṛâ
wood: ŋ˗
worm: k˗ɔ́dɔ
worm: l˗
year: g˗id̪ilá
year: ǯ˗
