all: (ǯ˗)˗ɛÝr
animal: gw˗ɪ́yɛ́
animal: l˗
arm: d̪˗ɪ́
arm: ɗ˗ɪ́
ashes: ǯ˗aːrʊ́
back: d̪˗ʊ́ːrʊ́
back: ɗ˗ʊ́ːrʊ́
bad: dʒ˗
bad: ˗ɪ́kkɪ́
bad: ŋ˗
bark: g˗iyyʊ́
belly: g˗aːri
belly: ǯ˗aːri
big: ˗áfáːŋá
big: d̪˗
big: g˗
big: ǯ˗
bird: ɲ˗
bird: ŋ˗əṛuwɔ́
bite: ŋin ŋú˗m˗ɔ́ɔsúm
black: g˗
black: ˗úŋúnɔ́
blood: ŋ˗ivɪ́n
blow: fú(ː)d̪˗ɛ́d̪iǃ
bone: l˗uyá
bone: ŋ˗uyá
boy: saːṛi
breast: ŋ˗ɔːyú
breast: ǯ˗
breathe: mu˗wunn˗
brother: gw˗ad̪láːlú
brother: l˗
child: g˗ilɛːŋɛ́
claw: g˗amun
claw: ǯ˗amun
cloud: lɛːrɛ
cold: ˗ʌ́mɔ́ːlú
cold: ŋ˗
come: m˗ ˗á
come: wɛːl˗áǃ
correct: arab ʟ.w.
count: yúːr˗ɛ́d̪iǃ
cut: urwɤ́ːd̪gɔǃ
cut: yɔːg˗úǃ
day: g˗ɛːŋɪ́n
day: l˗aːmún
day: ŋw˗
die: m˗ay˗ɪ́
dig: gúr˗úǃ
dirty: ˗úŋúnɔ́
dog: ɲ˗ɪ́n
dog: ŋ˗ɪ́n
dry: g˗ʊ́d̪ɔ́ŋ
dry: ˗úd̪ɔ́ŋ
dust: ɗ˗ʊgún
ear: g˗ɛ́ːni
earth: gw˗iyáw
ear: ǯ˗ɛ́ːni
egg: l˗ɔ́ɲ
egg: ŋw˗ɔ́ɲ
eye: ŋ˗ɛ́y/ǯ˗
fall: m˗awg˗ɔ́
far: g˗
far: ˗ɔːlɔ
father: d̪ɛlɲáːlú
fat (n.): ŋ˗ɛːlá
fear: ŋ˗ɛ́ːɲá
feather: g˗uffú
feather: ǯ˗
few: it̪t̪í
few: ǯ˗
fight: ǯippíy˗uǃ
finger: l˗ad̪mun
fingernail: g˗amun
fingernail: ǯ˗
finger: ŋ˗aːmún
fire: ŋ˗iːgú
fish: [arab ʟ.w.]
five: t̪úd̪íní
float: ŋáw˗ɔ́nɔ́
flower: [arab ʟ.w.]
flow: ŋ˗úmfaːl˗ád̪gɔ́
fly (v.): ŋɛ́˗ɗíṛ˗ú
fog: ŋaw˗fúr
foot: l˗aːrá
foot: ŋw˗
forest: gabəṛí
four: kwárŋɔ
full: g˗
full: ˗ɔ́ɲɔ́ɗu
give: ád̪íŋiǃ
give: it̪t̪úǃ
good: ˗aɗíːlú
good: ŋ˗
good: ǯ˗
grass: g˗aːṛú
green: g˗
green: ˗úrjɔ́ŋkɔ́ɲ
guts: č˗
guts: k˗ú
hair: ŋ˗ɔːrú
hair: ŋ˗ʌːṛú
hand: ɗ˗
hand: d̪˗í
head: l̀˗ṛá
head: ŋu˗
hear: lɛ́ŋ˗ɛ́núǃ
heart: ɗ˗˗
heart: d̪˗agurɛ́
heavy: ˗inní
heavy: ŋ˗
he/she: gʊ́ːnu
he/she: gʊ́ːnu
he/she: ˗in
he/she: ˗in
he/she: uŋun
he/she: uŋun
hit: məriǃ t̪ɔ́˗ɗiǃ
hole: l˗ufúgúl
hole: ŋ˗
horn: ɗ˗
horn: d̪˗íl
hunt: (wud̪d̪í) gɪ́ːnáǃ
husband: gwɔ́˗mmɛ́
husband: lɛ́˗
I: ɛllí
I: ˗ɛːri
I: gwɛ́ːni
kill: ríɲ˗ɛ́d̪íǃ
knee: l˗urgú
knee: ŋ˗
know: gu˗liŋ˗ɛ́ːd̪i
lake: arab ʟ.w.
laugh: árráǃ ǯʊ́mmɔ́
leaf: g˗ɛ́ːni
leaf: ǯ˗
left: d̪˗awur
leg: l˗aːŕa
leg: ŋw˗
lie: id̪d̪ər˗gɔ́ǃ
live: g˗u
live: gu˗míː˗d̪ú
liver: ŋ˗áːwí
liver: ǯ˗
long: ŋ˗
long: ˗ɔ́ːlɔ́˗gɔ́
long: ǯ˗
louse: g˗isígíl
louse: ǯ˗
man: gw˗ɔ́mmɛ́
man: l˗ɛ́mmɛ́
many: ˗úːsún
many: ǯ˗
meat: ǯ˗íː
moon: l˗uwɔ́(jo)
moon: uwɔ́
mother: lɛːɲáːlí
mountain: l˗afiyɛɲ
mountain: ŋw˗ɔfiyɛɲ
mouth: ɗ˗
mouth: d̪˗uɲú
name: ǯ˗iriɲ
narrow: ˗amúmaːgɔ
narrow: d̪˗
near: ˗ablɔ
near: g˗
neck: g˗uθɔ́m
neck: l˗
new: g˗
new: ˗iyáŋ
night: gʊlɔːgí
old: gə˗bʌṛú
old: ˗ɔːrún
one: gwát̪t̪ɛ
person: ŋ˗ɔːnɔ́
person: ǯ˗
pull: arab ʟ.w.
push: giw˗ɛ́ːd̪íǃ
rain: k˗áw
red: g˗
red: ˗ʊːrí
right: d̪˗iŋir
river: ɗ˗
river: d̪˗wɛ́
road: ɗ˗
road: d̪˗ɛ́y
root: ɗ˗
root: d̪˗uwa
rope: ŋ˗ar
rope: ǯ˗
rotten: ˗íkkí
round: arab ʟ.w.
rub: fúrt̪˗́ǃ
salt: múːd̪í
sand: arab ʟ.w.
say: áːr˗úǃ
say: g˗imɛː˗ǯi
say: gwa˗gwáfn˗í
scratch: ŋɛri˗jíǃ
see: sɛ́ː˗d̪iǃ
sew: ukkúr˗ɔ́ǃ
short: ˗áblɔ́˗gɔ́
short: ŋ˗
sing: ɛliŋ˗úǃ
sister: ˗ad̪láːlú
sit: ǯí˗gɔ́ǃ
skin: g˗uṛɛy
skin: ǯ˗
sky: lɛːrɛ
sleep: gwú˗dír˗ú
small: g˗
small: ˗ɔ́gɔ́ŋ
small: ǯ˗
smoke: g˗ulú
smooth: fiʻǯíːr
snake: ɗ˗úŋú
snake: ǯ˗
split: gilɛ́ːyɛ́˗d̪igɔǃ
squeeze: arab ʟ.w.
stand: d̪út̪úŋ˗gøǃ
star: l˗út̪áŋ
star: ŋ˗
stone: gʊɗal
stone: ǯ˗
straight: arab ʟ.w.
suck: íːrʊ́ǃ
sun: ŋɔnayú
swell: gu˗mí+ín˗ú
swim: sisí úːmǃ
tail: ɗ˗
tail: t̪˗ɛ́
take: aːf˗u
they: lʊ́ːnu
they: ǯʊ́ːnu
thick: ˗áfáːŋá
thin: ˗ád̞rá
thin: d̪˗
think: gu˗fúríɲí nú gɔ
thou: ˗allá
thou: ˗aːlu
thou: ɲaːna
thou: ŋa
three: t̪íːṛil
throw: aw˗íːǃ
tie: gák˗aːǯígɔǃ
tongue: ɗ˗
tongue: d̪˗aŋəlá
tooth: ŋ˗iŋɛ́y
tooth: ǯ˗
tree: gw˗aːṛi
tree: l˗
turn: warl˗ɔ́ǃ
two: ráːb
vomit: uwɛ́˗yíǃ
walk: m˗ɛːl˗ɛ́
walk: wudd̪d̪˗íǃ
warm: ŋ˗
warm: ˗úfuːyu
wash: uwɔ́y˗úǃ
water: ŋ˗áw
we: náːna
wet: g˗
wet: íːglú
what: áŋ
when: d̪úŋ
where: ŋg˗ɛ́ːl˗a
white: g˗
white: ˗ípíːd̪ú
who: ijʊ́
wide: ˗áwrá˗gɔ
wide: d̪˗
wife: gw˗iǯí
wife: l˗
wind: nd̪ərɔ́n
wing: ɗ˗
wing: d̪uffú
wipe: árí˗jɛ́d̪gɔǃ
woman: gw˗iǯí
woman: l˗
wood: ɗ˗
wood: t̪˗ɔ́
worm: gw˗ɔyɔ́yɔ
worm: l˗
year: g˗id̪lɛ́yú
year: ǯ˗
