all: dár
all: kú
all: kúrßâl
all: pɛ́r
arm: g˗ʊi
arm: ŋw˗
ashes: ŋw˗arú
bark: ŋw˗
bark: t̪˗íyú
belly: l˗aːri
belly: ŋw˗
big: kɯ́
big: ˗ppá
big: yí˗
bird: k˗ə́ṛá
bird: y˗
bite: itt˗ú ŋwad̪unɛ
black: g˗
black: ˗úmna
black: y˗
blood: y˗íːn
bone: g˗yjá
bone: ŋ˗uya
breast: l˗ʌ́du
breast: ŋw˗
breathe: t̪˗uwa
burn: ˗uːd˗
cloud: k˗ɛrɛ
cloud: y˗
cold: ˗iǯíːlu
cold: k˗
cold: y˗
come: ɪl˗aǃ
die: gwu˗m˗ay
dog: kə˗ɲɛn
dog: yi
drink: iyy˗uǃ
dry: k˗
dry: ˗úndu
ear: l˗ɛ́ːni
ear: ŋw˗
earth: t̪˗íaŋ
eat: itt˗íǃ
egg: k˗ɔːɲɔ
egg: y˗
eye: l˗ɛ̂y
eye: ŋw˗ɔ̂y
fat (n.): y˗aːlú
fat (n.): y˗ɪ́ːla
feather: ŋú˗
feather: tí˗ṛwá
finger: k˗ɔːmun
finger: y˗
fire: l˗iːgá
fish: ŋ˗
fish: t̪˗úm
five: t̪ud̪iní
fly (v.): k˗índ˗í kɛːṛala
four: kɔṛɔŋɔ
full: k˗ɔ́ŋǯád̪u
give: d̪ɛ˗d̪íǃ
give: gw˗íːd̪˗á
good: jí˗
good: kí˗
good: ŋù˗
good: ˗ǯâw
green: ˗iɣíɲa
green: k˗
green: y˗
hair: l˗ʌ́ṛu
hair: ŋw˗
hand: g˗ʊi
hand: ŋw˗
head: kə́˗ṛa
head: yí˗
hear: d̪iŋ˗inúǃ
heart: l˗úgɔ́r
heart: ŋ˗ ~ y˗
he/she: ŋíndɛ
he/she: ŋíndɛ
horn: g˗il
horn: ŋw˗
house: d̪˗on
house: ŋ˗
I: ɛɲ
kill: gʊ˗ma˗liɲ˗ɛ́
knee: kə́˗rkɔ́
knee: yí˗
know: gwú˗líŋ˗íːd̪i
leaf: ŋ˗
leaf: t̪˗ʊ́ːṛíɲ
leg: k˗ɔːrá
leg: ŋ˗
lie: ǹdr˗úǃ
lip: l˗iɲú
liver: l˗áy
long: k˗
long: ˗ɔ́ːla
long: y˗
louse: t̪ə́˗ndɛ́gəl
louse: yí˗ ~ ŋwʊ́˗
man: ŋ˗
man: t̪˗ur
many: ŋw˗
many: ˗ɔ́nǯád̪u
meat: ŋúd̪í
moon: ŋ˗
moon: t̪˗úwá
mountain: k˗ɛːnu
mountain: y˗
mouth: ŋw˗íɲú
name: ŋú˗riɲ
near: gw˗
near: ˗ɔbədáŋ gaːnu
neck: l˗úgṛɔ́
neck: ŋ˗ ~ y˗
new: k˗
new: ŋʊ˗
new: yáŋ
night: t̪˗úlun
one: gwɛttɛ
person: ŋw˗
person: t̪˗íǯi
rain: kə́ṛáɲ
red: k˗
red: ˗úːri
red: y˗
road: k˗ay
road: ŋw˗
root: g˗úwá
root: ŋ˗
sand: t̪˗īdʒíččír
say: abuŋ˗úǃ
say: aːr˗uǃ
say: gw˗and˗áǯú
see: aŋg˗ɛdíǃ
seed: k˗ʊ́ːlá
seed: y˗
sit: ɪǯ˗áːluǃ
skin: ŋú˗
skin: t̪ə́˗rná
sleep: ǹdṛ˗úǃ
small: k˗
small: ˗ɔ́ːkø
small: y˗
smoke: ŋ˗
smoke: t̪˗úlu
stand: d̪un˗ad̪íǃ
star: k˗úrɔm
star: y˗
stone: k˗ɔ́r
stone: y˗
sun: l˗íŋɛn
swim: apərkúdúǃ
tail: l˗iya
tail: ŋw˗
they: níndɛ́ŋá̀~níndáŋá
thou: ŋa
thou: ŋáːŋa
three: t̪ɛṛil
throat: t̪˗ullu
tongue: lí˗ŋɛ́lá
tongue: ŋú˗
tooth: líŋat̪
tooth: ŋwât̪
tree: ŋw˗
tree: t̪˗aːṛi
two: rɔ́m
walk: gú˗m˗ɛːl˗ɛ
walk: ind˗íǃ
warm: k˗
warm: ˗úßúːd̪u
warm: y˗
water: y˗aw
we: aláːŋa
what: aŋɛ́
white: ˗íbíːd̪u
white: k˗
white: y˗
who: yɛ́ːrú
woman: ŋw˗
woman: t̪˗âw
