all: prɛÝt̪
animal: ðwala
animal: wagalo
arm: ð˗aŋr˗
ashes: ußúːná
back: l˗ódʊa
back: ŋ˗ódʊa
bad: ˗ččíá̪
bad: θa˗ččíá̪
bark: ð˗isɪ́a
belly: árá
belly: náːrá
big: l˗
big: ˗ʊːṛá
bird: ndə́fia
bird: uṛə́fia
bite: ŋɪ́ːná ŋ˗ass˗á
black: ka˗
black: ˗munúá̪
blood: ŋ˗ə́fánɪ́
blow: ʊ́ːð˗uǃ
bone: ɪ̀˗ðia
bone: ŋʊ˗ðia
branch: ð˗ʊːt̪ɪ́a̪
breast: ʌðú
breast: iðú
breathe: gaɲ˗úfúð˗ánú
breathe: n˗
breathe: úfúðá
brother: l˗ur˗dɛ́ɲ
brother: ʊr˗áɲ
burn: l˗ɔːd˗â
chest: lurum
child: ɲ˗ɛrɪ́
child: ŋ˗ɛːrɪ́
claw: ɲ˗
claw: l˗úßṛát̪á
cloud: ibʷɔṛŕá̪
cold: ˗mʊlɪ́
come: ɛl˗âŋǃ
come: g˗ɛːt̪˗ʊ́
correct: ŋa˗ður˗at̪ɔ̂w
count: ʊmáðá˗t̪ɛ́lʊǃ
cut: t̪əbə˗ðiáːnuǃ
cut: wáːðuǃ
day: áðɪ́ɲɪ́n
day: l˗úmán
day: ɲ˗úmán
die: g˗aːy˗ʊ́
dig: gábɔǃ
dirty: ka˗ttáŋá
dirty: ˗ttáŋá
dog: ɲɪ́ːna
dog: ŋ˗ɪ́ːna
drink: t̪˗ûǃ
dry: k˗
dry: ˗ɔndɔttʊ́
dust: aßʊrt̪úá
ear: ánɪ́ɲa
ear: n˗ánɪ́ɲa
earth: ð˗uːðʷa
eat: g˗aːs˗â
egg: l˗ɛ́ɲá
egg: ŋ˗ɛ́ɲá
eye: issi
fall: g˗iːð˗ú
far: nɔldʷán
father: ít̪ɛ́ːn
father: páppa
fat (n.): ŋ˗ɛːlá
fear: ga˗ðiɲ˗áːlu
feather: abṛá
feather: n˗
few: la˗
few: ˗ttá
fight: píð˗ʊǃ
finger: ɲ˗
finger: l˗úmán
fingernail: i˗ðapṛán
fingernail: n˗d̪abṛá
fire: ísíá
five: ðɛ́ːnaŋ
float: láːðá na˗gâw
flower: ì˗ðɔ́bṛá
flower: ŋé˗
flow: ŋ˗irúw˗á
fly (v.): gaːbər˗ú
fog: ibʷɔṛúá
foot: ð˗əmáṛíɲa
foot: r˗
forest: ál˗írímíanʊ
forest: (ɛ́)ðóɲʷa
four: maːrldɔáːn
full: k˗ʊndɛː́y˗nú
girl: ŋ˗era
give: náč(č)íɲiǃ
good: ˗ŋərá
good: θa˗
grass: l˗aɲa
grass: ŋ˗
green: ˗ɛːðɪ́
green: k˗
guts: ð˗~r˗ú
guts: íyú
hair: iːríá
hair: θiríá
hand: ð˗áŋ
hand: r˗
head: ǹdá
head: ŋʊṛá
hear: ga˗nn˗â
heart: n˗
heart: úfúðá
heavy: ˗iːɲá
heavy: l˗
he/she: ŋ́ŋú
he/she: ŋ́ŋú
hit: búṛ˗uǃ
hole: r̀tí
hole: θədí
horn: árldí
horn: θál
house: eṛa
house: n˗
hunt: (mb)  íŋápp˗uǃ
husband: úrrá gálaṛíɲ
I: (á) ɲ
I: ɲ́ɲ́i~íɲí
kill: ríɲ˗uǃ
knee: kə˗ríá
knee: nd˗
know: ka˗liŋ˗ɛt̪ɔ́
lake: l˗əbú
lake: ŋ˗
laugh: ʊ́rʊ́m˗ʊðʊǃ
leaf: ð˗at̪áy
leaf: r˗
left: ðaŋ ð˗aŋafúːr
leg: ð˗ɪ́máníɲa
leg: r˗
lie: ndr˗ʊ̂ǃ
live: ga˗láːṛ˗a
live: ga˗mə˗tʊ́
liver: tʃáːßɛa
long: ˗ʷaːlá
long: θ˗
louse: arab ʟ.w.
man: d̀rrá
man: urrá
many: gwaiɲa
meat: ɛː˗
meat: r̀˗ða
moon: n˗
moon: ußʷa
mother: ńna
mountain: aːyɛ́n
mouth: áɲɔa
name: irəŋ
name: ndrəŋ
narrow: ˗amʊ˗ðáːnú
narrow: ð˗
navel: utur
near: tʊ́an
neck: ɛ˗t̪ám
neck: ǹ˗
new: ka˗
new: ˗maǯɛ́n
night: ʊlʊŋgí
old: ga˗
old: ˗rram
one: kʊntʊ
person: ɛ˗ðá
person: l̀˗
pull: bəl˗ɛ́ːðuǃ
push: ðaː˗ðuǃ
rain: i˗
rain: rə˗mwa
rat: uri
red: k˗
red: ˗ʊːrí
right: ðaŋ ða˗ŋaččə́ßá
river: ðə˗ßáːrĺda
river: ɛ˗
road: r˗
road: θ˗aːθ
root: (n)˗ʊndalia
root: θ˗
rope: y˗
rope: θ˗áːr
rotten: ˗čč˗bəṛú
rotten: ka˗
round: ˗t̪ʊr˗áːnú
round: ya˗
rub: čʌ́ːð˗ɛ́nuǃ
salt: ŋráːṛá
sand: eːßíá
say: at̪a
say: g˗ɔːṛáttá
say: lɔːṛ˗uǃ
scratch: ŋáːŋ˗ɛ́ɲiǃ
seed: l̀˗ðɔ́bṛá
seed: ŋə́˗
seed: ŋwana
see: nwanɔ
see: sɛ́ːj˗d̪uǃ
sew: wát̪t̪ʊǃ
sharp: g˗ɔaɲá ŋʊ́fíní
short: ˗ɔːbəlá
short: θ˗
sing: áːláŋ˗ʊǃ
sister: ˗áɲ
sit: dáŋ˗áːluǃ
skin: aruwa
skin: ðərna
skin: erna
skin: n˗uruwa
sky: l̀túŋgá
sleep: ndr˗ʊ̂ǃ
small: la˗
small: ˗ttá
smoke: θ˗úbʷá
smooth: ká˗
smooth: ˗mattí
snake: i˗
snake: rə˗mwa
split: ndəði˗áːnʊǃ
squeeze: ðərn˗uǃ
squeeze: ʌndiǯəðu
stand: ðə́r˗uǃ
star: r˗
star: θ˗uppa
stone: l˗ɔ́ándrá
stone: ŋ˗
straight: ða˗
straight: ˗ðurʷ˗at̪ów
suck: ðəṛo
suck: mút̪t̪˗ûǃ
sun: aðíɲíná
sweet: lai
swell: gu˗mmʷ˗â
swim: ga˗lað˗a
tail: lə˗pɛ́r
tail: ŋə˗
take: mm˗ɔǃ
they: (fə)ŋ́ŋúlu
thick: (gə)t̪iɲa
thick: la˗
thick: ˗mɔ́ŋ˗ɔ́nu
thin: (ga)rwat̪o
think: ga˗mmá mat̪t̪a ŋɛ́nnisí
thin: la˗
thin: ˗ráŋ˗ánu
thou: (fə)ɲáŋ
thou: ŋ́ŋ́a
three: (gə)ṛiǯin
three: ndiǯín
throw: áf˗ə́ðâwǃ
tie: akk˗áyuǃ
tongue: ɛ˗
tongue: θa˗ŋɛlá
tooth: ɛ˗
tooth: la˗ŋað
tree: n˗
tree: ʊṛi
turn: rɪ́˗ðʊǃ
two: ndíččaːn
vomit: bíː˗ðuǃ
walk: g˗aːbə́l˗â
walk: mb˗ʊ́ǃ
warm: ŋ˗
warm: ˗uwu
wash: áss˗ʊǃ
water: ŋ˗áwá
we: ɲa(nda)
we (excl.): (fə)nándá
we (excl.): (fə)nándá
we (incl.): (fə)nɛ́ŋdŕ
we (incl.): (fə)nɛ́ŋdŕ
wet: ka˗da
we two (incl.): (fə˗)lɛ́ːlə́ŋ
we two (incl.): (fə˗)lɛ́ːlə́ŋ
what: lá˗ndi
what: wande
when: ndá˗ŋúṛa
when: ndə
where: ŋgâ
white: ˗buǯɔ́
white: ka˗
who: assági
wide: ˗bráːnú
wide: θa˗
wife: was˗áɲ
wind: ðə˗ßɛːra
wing: ɛ˗ldia
wing: nə˗
wipe: mind˗áːðɛ́nuǃ
wipe: rreðo
woman: li˗
woman: u˗ǯí
wood: l˗əfra
wood: ŋ˗
worm: l̀ðʷá ~ ǹd̪ʷá
worm: uðá
year: i˗t̪t̪ilíá
year: ǹ˗tilíá
yellow: gabəǯaŋəno
