and: tê
animal: nɔ́˗ŋgɛ̀
arm: ɓê
arm: i˗kápu˗lɛ
arrow: kokó˗lɛ̀
ashes: mbé˗mè
back: he˗lɛ
back: kámbí
bad: ɛ̀˗sísólí
bark: kwíyɛ̀
belly: ɓú˗lɛ̀
belly: yá˗lɛ̀
bird: nú˗ŋgɛ̀
bite: é˗nɔ́mɔ̂
black: pî
blood: ɓíndâ
bone: ɓéɓê
branch: gawehá
breast: ká˗lɛ̀
breathe: é˗vémánâ
brother: ŋgɔŋgɔ̀
brother: ǯigbè˗gè
burn: e˗déɔ
burn: e˗tovɛ
calf: sɔ̀lɔ̀
cheek: ŋgákpò˗lɛ
chest: ŋgbá˗gɛ̀
child: bíá˗ŋgɛ̀
chin: ɗɔ́kúɗɔ̂
claw: témé˗(h)ɛ̀
cloud: ì˗pátá˗lɛ̀
cold: ɓíɔ́˗lɛ̀
cold: ɓìɔ̀lɛ̀
come: é˗ɗɔ̂
count: è˗tɛ̂
crocodile: kɔ́lì
cut: a˗kélè
day: ɗò˗hɛ̀
day: mbìyɛ̂
die: ɓímbá˗mɛ̀
die: é˗kpíò
dig: e˗ǯɛ̂
dirty: ɛ̀˗sísílì
dog: ɓàlâ
drink: e˗nyɔ̂
dry: ɛ́˗ówɔ̀
dust: dútú˗lɛ̀
earth: tínɔ˗zɛ
ear: ǯɔ̀mbɔ́˗gɛ̀
eat: é˗zɔ̂
egg: kwe˗he
egg: ŋgɔ́há˗lɛ̀
eye: ŋgbakidî
eye: vákwí˗hɛ̀
eye: và˗lɛ̀
fall: é˗téò
far: édɔ́
father: bâ
fat (n.): momó(˗mɛ)
fat (n.): momó(˗mɛ)
fear: e˗gulô
fear: gó˗lɛ̀
feather: kùŋgà
fight: gó
fight: kwi˗ge
fingernail: témé˗(h)ɛ̀
finger: té˗lɛ̀
fire: ílá˗gè
fish: sí˗hɛ̀
five: kàɓé
flower: fùlɛ́lɛ̀
flow: é˗tíndóâ
fly (n.): babû
fly (v.): é˗pimbóà
foot: ì˗lìndígbɔ̀˗gɛ̀
foot: ì˗líndí˗lɛ̀
foot: vâ
forest: zá˗hɛ̀
four: ívíví
fruit: ní˗lɛ̀
full: ɛ̀˗síɔ̀
give: a˗hó
good: é˗mbáha
grass: híá˗hɛ̀
green: ŋgùndá ŋgòmɛ̀
hair: sumá˗hɛ̀
hand: ɓê
hand: i˗kápu˗lɛ
head: má˗lɛ̀
hear: èǯéò
heart: ǯua˗lè
heavy: è˗lí
here: hɔ̂
he/she: mɛ́
he/she: mɛ́
hit: é˗númúɔ̀
hole: tú˗lɛ̀
horn: í˗ŋgɛ́gè˗lè
house: síkâ
how: ɓâ
hunt: è˗támɛ́
I: nɛ
in: wókɔ̂
kill: é˗kwíngíò
knee: ŋgɔ́má˗lɛ̀
know: é˗séléò
lake: ndúo˗lɛ̀
lake: ndúɔ˗lɛ̀
laugh: é˗yɔ́lô
leaf: kàsá˗hɛ̀
leg: vâ
lightning: gbɛ́gbɛ́lɛ̂
lightning: lánǯâ
live: é˗ɗóɔ̀
liver: bíyá˗hɛ̀
long: mòsó
louse: kwé˗ŋgè
louse: kwí˗gè
man: kwàndâ
man: mbɔ́hɔ̀
meat: múlɛ̀
meat: múlɛ̀
moon: hɛ̌
mother: mǎ
mother: yǎ
mountain: tó˗gɛ̀
mouth: mó˗hɛ̀
nape: ŋgóndó˗lɛ̀
narrow: kpɔ́nɛ
navel: miná˗lɛ̀
near: gbî
neck: gò
new: wàhúhû
night: dolo˗gè
night: ì˗híhí˗gɛ̀
not: íǯɛ̀
old: ǯígbè˗gɛ̀
one: ɛ̀wí
other: ˗ótǎ
person: ndoá˗ŋgɛ̀
play: é˗kíɔ̀
push: é˗tíndâ
rain: mà˗hɛ̀
rat: ŋgbɛ́nɛ̂
red: ŋgbâ
river: ɗê
road: kwâ
root: kúlú
rope: kó˗hɛ̀
rub: é˗čímóɔ̀
salt: tó˗mɛ̀
sand: ŋgɛ˗lɛ
say: a˗ŋgɛ́lemɔ
say: a˗ŋgɛ́lemɔ
scratch: é˗čúlúɔ̀
seed: lú˗gɛ̀
see: é˗úò
sew: e˗dê
short: kpɔ́
shoulder: pápá˗lɛ̀
sing: e˗tɛ̂
sister: mabio
sit: e˗ɗô
skin: mbá˗hɛ̀
sky: lé˗ŋgɛ̀
sleep: e˗sɛ̂
small: é˗tòtó
smell: éǯéò
smoke: ŋgú˗mɛ̀
snake: kɛ́lɔ́˗hɛ̀
spit: sósó˗hɛ̀
split: e˗gbeléò
squeeze: é˗mbámbáméǯâ
stand: e˗lóɔ̀
star: tutúŋgbè˗lè
stone: teme˗lè
straight: ndíndí
suck: é˗hílóɔ̀
sun: hɛ́vá˗lɛ̀
swell: e˗ngugumeǯâ
swim: é˗dótéǯâ
tail: sèsà
take: é˗bɛ̂
there: zô
they: làmɛ́
think: é˗lɛ́ndɛ̂
thin: kpɛ́nzɛ̀kpɛ́nzɛ̀
thou: mò
three: ɓɛ́lɛ̀
throw: é˗bílíɔ̀
thunder: gbɛ́gbɛ́lɛ̂
tongue: mí˗lè
tooth: tɛ́˗hɛ̀
tree: gá˗lè
two: ɓínɛ́
vomit: é˗ǯíò
walk: e˗dɔ
warm: dólɛ̀
wash: é˗súsóɔ̀
water: ŋgó˗mɛ̀
weep: mí˗mɛ̀
we: nú
wet: é˗dɔ́kpɔ̂
what: ɛ̀ní
when: vòlǒà
where: dâ
white: pɛ̂
who: nɛ̂
wide: mbó
wind: pɛ́pɛ́˗gɛ́
wind: vɛvû
wing: í˗pápùsà˗lɛ̀
wipe: a˗múlù
woman: ǯúà
wood: yɔ˗le
worm: čɔ́mbɛ˗yɛ
year: húlô
yellow: mólàŋgà ngòmɛ̀
you: ná
