all: kəṛubɛl(l)aŋ
animal: ɪ́ːðɛ
animal: l˗ɪ́ðɛ
arm: ð˗ɛr˗
ashes: aːrɔ́
back: d̪˗úṛɔ
back: r˗úṛɔ
bad: ð˗ikkɛ́
bad: ˗ikkɛ́
bark: áb(ú)gúr
bark: n˗
belly: i˗riŋ
belly: ǹ˗driŋ
big: ˗buːd̪ɔ́
big: nu˗
big: ø˗
bird: ŋ́˗ṛúvi̪a
bird: ɲ́˗ṛúvi̪a
bite: ŋiːn ŋ˗it̪t̪˗ɪ́ŋa
black: uːməna
blood: ŋ˗ə́v(v)in
blow: ud̪˗ɛ́diǃ
bone: l˗ɪ́á
bone: ŋw˗ɪ́á
branch: n˗uvṛá
branch: uvṛá
breast: l˗ʌd̪u
breast: l˗ɛd̪u
breathe: avdi awaː
brother: lə˗
brother: máŋgɛn
burn: y˗ʊːd˗ɔ
child: ɲ˗iǯi
child: ŋ˗iǯi
claw: ð˗ə́mɛːni ð˗aːðɔ
cloud: ŋ˗ɪ́riŋ
cold: ˗ɪ́dʒilɔ
cold: ŋ˗ɪ́dʒilɔ
come: ɛːl˗aǃ
correct: φɛ́ːlɔ
count: d̪uːṛ˗ɛ́d̪iǁ
cut: ðíáǃ
cut: ʊṛ˗ɪ́d̪iǃ
day: áɲɛːnia
day: l˗aːman
day: ŋ˗aːman
die: m˗ay˗ɛ́
dig: gur˗ɔ́ǃ
dirty: ŋ˗irlɛt̪
dog: ɲ˗iːn
dog: ŋ˗iːn
drink: iyy˗úǃ
dry: ˗unt̪ɔ
dust: ð˗əraw
ear: ə́ːni
ear: n˗ɛ́ːni
earth: d̪əra
earth: ʌ́mʊ́ṛa
eat: it̪t̪˗ɪ́ǃ
egg: l˗ɛ́ɲɔŋ
egg: ŋ˗ɛ́ɲɔŋ
eye: l˗ɛ̂y/ŋ˗
fall: ŋa˗maː˗váːl˗u
far: waːla˗nɔ́
father: bába
father: ˗ŋa
fat (n.): ŋ˗ɛːla
fear: d̪íɲ
fear: d̪íŋ˗a
feather: íṛwîl
feather: n˗
few: ˗danuŋɔ
few: líd˗
fight: kíð˗ɔǃ
finger: l˗aːman
fingernail: n˗
fingernail: úmar
finger: ŋ˗
fire: j̀yyá
fish: l˗ûm
fish: ŋ˗
five: ðinnɛ́
float: miːrɔ ŋaːr ɛːlɔ́
flower: n˗awrinɔ
flow: ŋit̪t̪in ŋɛːd̪ɛːlɔ
fly (v.): miːrɔ gáwílɔ
fog: álird̪it̪t̪o
foot: d̪˗ə́mɛ́ni
foot: r˗
forest: ɛːðiŋ
four: wat̪t̪ɔ
fruit: n˗aːṛɛ
full: rud́ɔ
give: (n)d̪ɛ́˗d̪iǃ
good: φɛ́ɛlɔ
grass: l˗áɲá
grass: ŋ˗
green: iːgəla
guts: íːǯú
hair: ð˗
hair: ʌːṛu
hand: ð˗ɛ
hand: r˗
head: dâ
head: ŋ́ṛá
hear: liŋ˗ənɔ́ǃ
heart: d̪˗uwar
heart: r˗
heavy: ríːŋa
he/she: ˗ɛn
he/she: ˗ɛn
he/she: ŋú
he/she: ŋú
hit: məṛ˗íðiǃ
hole: l˗úból
hole: ŋ˗
horn: l˗ʊ́ßa
horn: ŋ˗
house: n˗dun
house: ɔ˗dun
hunt: ɪːlɔ́
hunt: ɣ˗ɪ́ːnaǃ
husband: uríɲi
I: ˗ɛri
I: ɲi
I: ˗iŋi
kill: maː˗ṛiɲ˗ɛ
knee: l̀̀˗ruwa
knee: ŋ̀˗
know: ŋaː˗liŋ˗əd̪íŋi
lake: lə˗bú
laugh: at(t)ɛ́ dima
leaf: n˗ɛ́ːni n˗a waːṛɛ
left: d̪˗awr̀
leg: d̪˗ə́mɛ́ni
leg: r˗
lie: ndr˗ɔ́ǃ
lip: ɪ́ːɲɔ́
live: ŋa˗mir˗a
liver: amar
liver: n˗əmar
long: d̪˗
long: ˗uwala
louse: d̪˗
louse: índil
man: l˗
man: ʊrá
many: ˗aːlu
many: ˗aŋɛd̪ɔ
many: ˗urɔːd̪ɔ
meat: ɪ́ː˗
meat: ðɪ́r˗ðɪ́a
moon: ʌ́wwa
mother: nán(n)a
mother: ˗ŋa
mountain: l˗úd̪mur
mountain: ŋ˗
mouth: l˗ɪ́ːɲɔ́
name: íríɲ
narrow: mʌːnú ~ mwɛːnú
near: ʊ́ːd̪ud̪ɔ
neck: irdiŋ ~ r̀diŋ
new: pagɛ́d̪an
night: alíːlía
old: ˗ʊ́ːṛɔ̂n
one: it̪t̪íßɔ́
person: iːǯi
person: l˗
pull: ad̪d̪˗íǃ
push: d̪íŋ˗ɛ́d̪iǃ
rain: áwwa
red: wɛːrɛ
right: d̪˗ɛŋir
river: ð˗úːru
river: r˗
road: ð˗ad̪
road: r˗ar
rope: ð˗ár
rope: r˗
rotten: wáːdɪːlɔ
round: ʌrlɔːṛɔ
rub: bərt˗ínɔǃ
salt: láːṛa
sand: d̪˗íǯaw
say: um˗ád̪iǃ
say: um˗ɛ́d̪iǃ
scratch: ŋaŋ˗íːnɔǃ
see: amáš˗ɔǃ
seed: n˗aːṛɛ
sew: kuːgəṛ˗ɔ́ǃ
sharp: t̪aðɔ
short: ˗abəlaː˗nɔ́
short: d̪˗
sing: aːləŋ˗ɔ́ǃ
sister: lə˗
sister: mángɛn
sit: miṛ˗ɛ́ːlɔǃ
skin: írna
skin: n˗
sky: gáwilɔ
sleep: ndr˗ɔ́ǃ
small: ˗dánuŋɔ
small: n˗
smoke: d̪˗úlu
smooth: mit̪t̪ɛ
snake: ð˗íɲa
snake: r˗
split: d̪irðɛ́d˗anɔǃ
squeeze: d̪ut̪˗ɔ́diǃ
stand: ə˗rl˗ɛ́ːlɔǃ
star: l˗ʊ́ːd̪ûm
star: ŋ˗
stone: ɪ́˗d̪a
stone: ń˗
suck: ǯuːǯ˗uŋɔǃ
sun: áɲɛ̂n
swell: rí˗mm˗a
tail: li˗ßɛ̂r
tail: ŋə˗
take: app˗ɔ́ǃ
they: náːŋu
thick: pə̺ naːnɔ
thin: dra
think: arab ʟ.w.
thou: ˗alɔ
thou: ɛŋa
thou: náːŋa
thou: ŋa
three: gínnɛ́
throat: ʊd̪am
throat: n˗
throw: av˗əd̪íǃ
tie: kakk˗ɔ́ǃ
tongue: d̪˗ɪŋɛla
tongue: r˗
tooth: áːŋat̪
tooth: l˗áŋat̪
tree: n˗
tree: w˗aːṛɛ
turn: vr̀l˗áːlɔǃ
two: ít̪t̪ia
vomit: vɪ́˗áǃ
walk: ɛːlɔ́ǃ
walk: ŋg˗ɛ́ːl˗a
warm: ŋ˗
warm: ˗úwwá
wash: wɛ́y˗úǃ
water: ŋ˗âr
we: ˗ɛ́ɛr
we (excl.): áːlaŋa
we (excl.): áːlaŋa
we (excl.): áːnaŋá
we (excl.): áːnaŋá
we (incl.): áːláŋar
we (incl.): áːláŋar
wet: iːgəla
what: aɲá
when: šaððɔ́
where: gannú
where: kwʌːrá
white: pɛːd̪ɔ
who: ɛyid̪á
wide: vraːnú
wife: (lr̀) l˗â
wife: w˗â
wind: ð˗íßɛ́ːr
wing: nəbbɔ
wing: ubbɔ
wipe: bərt̪˗ɛ́lɔǃ
woman: (lr̀) l˗a
wood: l˗ʊ́vṛa
wood: ŋ˗
worm: l˗
worm: w˗ánd̪ɔ
year: íðíliw
year: n˗íðília
