all: ทั้ง
all: thang55
and: และ
and: læ55
animal: สัตว์
animal: sat22
ashes: khi:41thau41
ashes: ¢ÕéàéÒ
at: ที่
at: thi:41
back: หลัง
back: lang24
bad: ชั่ว
bad: chua41
bark: เปลือค
bark: plyak41
because: เพราะว่า
because: phrå55wa:41
belly: ท้อง
belly: thå:ng55
big: ใหญ่
big: jai22
bird: นก
bird: nok55
bite: กัด
bite: kat22
black: ดำ
black: ดำ
black: dam33
blood: โลหิต
blood: เลือด
blood: lo:33hit22
blow: พัด
blow: phat55
bone: กระดูก
bone: kra22du:k22
breast: อก
breast: ok22
breathe: หายใจ
breathe: ha:i24cai33
burn: เผา
burn: phau24
child: ลูก
child: เด็ก
child: dek22
cloud: เมฆ
cloud: me:k41
cold: หนาว
cold: เย็น
cold: na:u24
come: มา
come: ma:33
correct: ถูก
correct: thu:k22
count: นับ
count: nap55
cut: ตัด
cut: tat22
day: วัน
day: กลางวัน
day: wan33
die: ตาย
die: ta:i33
dig: ขุด
dig: khut22
dirty: สกปรก
dirty: so22ka22prok22
dog: สุนัข
dog: su22nak55
drink: ดืม
drink: dy:m1
dry: แห้ง
dry: hæ:ng41
dull: ทื่อ
dull: thy:41
dust: ฝุ่น
dust: fun22
ear: หู
ear: hu:24
earth: (พื้น)ดิน
earth: phy:n55din33
eat: กิน
eat: kin33
egg: ไข่
egg: khai22
eye: ตา
eye: ta:33
fall: ตก
fall: tok22
far: ไกล
far: klai33
father: พ่อ
father: phå:3
fat (n.): ไขมั่น
fat (n.): khai24man41
fear: กลัว
fear: klua33
feather: ขนนก
feather: khon24nok55
few: น้อย
few: nå:i55
fight: สู้
fight: su:41
fingernail: เล็บ
fingernail: lep55
fire: ไฟ
fire: fai33
fish: ปลา
fish: pla:33
five: ห้า
five: ha:41
float: ลอย
float: lå:i33
flow: ไหล
flower: ดอกไม้
flower: då:k22mai41
flow: lai24
fly (v.): บิน
fly (v.): bin33
fog: หมอก
fog: må:k22
foot: เท้า
foot: thau55
forest: ป่า
forest: pa:22
four: สี่
four: si:22
freeze: กลายเป็นนำแขง
freeze: kla:i33pen33nam55khæ:ng24
fruit: ผล(ไม้)
fruit: phon24la44mai55
full: เต็ม
full: tem33
give: ให้
give: hai41
good: ดี
good: di:33
grass: หญ้า
grass: ja:41
green: เขียว
green: khiau24
guts: ไส้
guts: sai41
hair: ผม
hair: phom24
hand: มือ
hand: my:1
he: เขา
head: หัว
head: hua24
hear: ฟัง
hear: ได้ยิน
hear: fang33
heart: ใจ
heart: cai33
heavy: หนัก
heavy: nak22
he: khau24
here: ที่นี่
here: thi:41ni:41
hit: ตี่
hit: ti:22
hold: ถือ
hold: thy:24
horn: เขา
horn: khau24
how: อย่างไร
how: ja:ng22rai33
hunt: ล่า
hunt: la:41
husband: ผัว
husband: phua24
I: ผม
I: กู
I: ฉัน
ice: น้ำแขง
ice: nam55khæ:ng24
I: chan24
if: ถ้า
if: tha:41
in: ใน
in: nai33
kill: ฆ่า
kill: kha:41
knee: เข่า
knee: khau22
know: รู้
know: ru:55
lake: ทะเลสาบ
lake: tha55le:33sa:p22
laugh: หัวเราะ
laugh: hua24rå55
leaf: ใบ(ไม้)
leaf: bai33mai55
left: ซ้าย
left: sa:i55
leg: ขา
leg: kha:24
lie: นอน
lie: nå:n33
live: มีชีวิต
live: mi:33chi:33wit55
liver: ตับ
liver: tap22
long: ยาว
long: ja:u33
louse: เหา
louse: hau24
man: ผู้ชาย
man: phu:41cha:i33
many: มาก
many: ma:k41
meat: เนื้อ
meat: nya55
moon: จันทร์
moon: can33
mother: แม่
mother: mæ:41
mountain: ภูเขา
mountain: phu:33khau24
mouth: ปาก
mouth: pa:k22
name: ชื่อ
name: chy:41
narrow: แคบ
narrow: khæ:p41
near: ใกล้
near: klai41
neck: คอ
neck: khå:33
new: ใหม่
new: mai22
night: คืน
night: ky:n33
nose: จมูก
nose: ca22mu:k41
not: ไม่
not: mai41
old: แก่
old: เก่า
old: kau23
one: หนึ่ง
one: nyng22
other: อื่น
other: y:n22
person: คน
person: khon33
play: เล่น
play: len41
pull: ดึง
pull: dyng33
push: ผลัก
push: phlak22
rain: ฝน
rain: fon24
red: แดง
red: dæ:ng1
right: ขวา
right: khwa:24
river: แม่น้ำ
river: mæ:3nam4
road: ถนน
road: tha22non24
root: ราก
root: ra:k41
rope: เชือก
rope: chyak41
rotten: เน่า
rotten: nau41
round: กลม
round: glom33
rub: ถู
rub: thu:24
salt: เกลือ
salt: klya33
sand: ทราย
sand: sa:i33
say: พูด
say: phu:t41
scratch: ข่วน
scratch: khuan22
sea: ทะเล
sea: tha4le:1
see: เห็น
seed: เมล็ด
seed: ma55let24
see: hen24
sew: เย็บ
sew: jep55
sharp: คม
sharp: แหลม
sharp: læ:m24
short: สั้น
short: san41
sing: รอ้งเพลง
sing: rå:ng55phle:ng33
sit: นั่ง
sit: nang41
skin: หนัง
skin: nang24
sky: ฟ้า
sky: fa:55
sleep: หลับ
sleep: lap22
small: เล็ก
small: lek55
smell: กลิ่น
smell: เหม็น
smell: klin22
smoke: ควัน
smoke: khwan33
smoke: khwon55
smooth: เกลี้ยง
smooth: kliang41
snake: งู
snake: ngu:33
snow: หิมะ
snow: hi22ma55
some: บาง
some: บ้าง
some: ba:ng33
spit: ถ่มน้ำลาย
spit: thom22nam42la:i33
split: แตก
split: tæ:k22
squeeze: บีบ
squeeze: bi:p22
stab: แทง
stab: thæ:ng33
stand: ยืน
stand: jy:n33
star: ดาว
star: da:u33
stick: ไม้
stick: mai55
stone: หิน
stone: hin24
straight: ตรง
straight: trong33
suck: ดูด
suck: du:t22
sun: อาทิตย์
sun: a:33thit55
swell: บวม
swell: buam33
swim: ว่ายน้ำ
swim: wa:i41na:m55
tail: หาง
tail: ha:ng24
that: นั้น
that: nan55
there: ที่นั่น
there: thi:41nan41
they: เขา
they: khau24
thick: หนา
thick: na:24
thin: ผอม
thin: บาง
think: คิด
think: khit55
thin: phå:m24
this: นี้
this: ni:55
thou: สู
thou: คุณ
thou: เธอ
thou: ท่าน
thou: khun33
three: สาม
three: sa:m24
throw: ขวาง
throw: khwa:ng24
tie: ผูก
tie: phu:k22
tongue: ลิ้น
tongue: lin55
tooth: ฟัน
tooth: fan33
tree: สาม
tree: ton22mai55
turn: หัน
turn: han24
two: สอง
two: så:ng24
vomit: อวก
vomit: uak22
walk: เดิน
walk: dø:n1
warm: อบอุ่น
warm: ob22un22
wash: ล้าง
wash: la:ng55
water: น้ำ
water: na:m55
we: เรา
we: rau33
wet: เปียก
wet: piak22
what: อะไร
what: a22rai33
when: เมื่อไร
when: เมื่อไหร ่
when: mya41rai33
where: ที่ไหน
where: thi:41nai24
white: ขาว
white: kha:u24
who: ใคร
who: krai33
wide: กล้าง
wide: kla:ng41
wife: เมีย
wife: mia33
wind: ลม
wind: lom33
wing: บืก
wing: by:k2
wipe: เช็ด
wipe: chet55
with: กับ
with: kap22
woman: ผู้หญิง
woman: phu:41ying24
worm: หนอน
worm: nå:n24
year: ปี
year: pi:33
yellow: หลือง
yellow: lyang24
you: คุณ
you: เธอ
you: ท่าน
you: khun33
