all: (ǯ˗)˗id̪d̪am
arm: kṛa
arm: kr̀ṛa
ashes: kúːga
bark: k˗ɪ́ːya
belly: aːriɲ
belly: č˗aːriɲ
big: át̪t̪ ammaŋ
bird: ɲ˗aṛwa
bird: ŋ˗aṛwa
bite: ŋan... kárŋáθ
black: ŋ˗
black: úːŋan
blood: č˗uːnu
bone: kûɲ
bone: kurîɲ
breast: abú
breast: tʃubú
cloud: arab ʟw
cold: arab ʟw
come: kɔ́yǃ
come: ŋ˗urt̪˗ɔ́
die: ŋ˗ɛːy˗i
dog: ɲ˗án
dog: ŋ˗án
drink: íðɛ́ǯóǃ
dry: g˗
dry: ˗uwɪ́ɲ
ear: č˗uːni
earth: k˗urú
ear: w˗uːni
eat: yaːd̪ɔǃ
egg: c˗ɔːɲɛ́
egg: ɔːɲɛ́
eye: kiː/kiɻi
fat (n.): č˗ɛːṛa
feather: k˗úbɔŋ
feather: kúrbɔ́ŋ
finger: l˗aːmin. ɲ˗
fingernail: ábíɲɛ
fingernail: tʃ˗
fire: kiːga
fire: kriːga
fish: ɲ˗
fish: ŋ˗ʊm
fly (v.): ɲa˗blɛːrí
foot: á˗maːni
foot: čí˗
full: biyarðú
give: áníniŋ
give: d̪ɛ́˗d̪ɔ́gɔŋǃ
good: g˗
good: r˗
good: ˗waːṛá
green: ŋ˗
green: ˗yyá
hair: kú
hair: kúṛú
hand: á˗wí
hand: čú˗
head: t̪úli
hear: naː˗ðɔǃ
heart: [arab ʟ.w.]
he/she: ŋanɛ
he/she: ŋanɛ
horn: č˗
horn: iːlɛ́
I: ɲ́ɲi
kill: riː˗ðɔ
knee: kərgá
knee: kr̀rgá
know: ŋ˗ɛṛŋ˗a
leaf: č˗
leaf: w˗uːni
leg: á˗maːni
leg: čí˗
lie: ass˗ɔ́ǃ
lie: ŋ˗gəd̪˗á
liver: arab ʟ.w.
long: g˗
long: ˗ɔllá
long: r˗
louse: át̪áŋáŋ
louse: č˗
man: č˗ɔ́ŋɔr
man: g˗ɔ́ŋɔr
many: č˗
many: ˗út̪t̪uːmi
meat: kɪ́rðɛ
moon: áwi
mountain: kɔróːṛu
mountain: k˗ɔ́ːṛu
mouth: č˗
mouth: ɔːɲɔ
name: kíríɲ
neck: a˗t̪am
neck: či˗
new: ˗ɛ́yya
new: g˗
new: r˗
night: áːliŋu
one: ŋút̪t̪ɔ
person: čiríŋ
person: ŋɛ́ɲ
rain: âw
red: ŋ˗
red: ˗uːrí
road: a˗ðɔːɲɔ́
road: čɔ˗
root: č˗ú
root: ú
rope: grar
rope: k˗ar
round: arab ʟ.w.
sand: arab ʟ.w.
say: ara˗ða
say: m˗bɛ́rí
seed: č˗
seed: ʊːṛá
see: ma˗yûǃ
sit: d̪ə˗g˗á
sit: ŋ˗g˗a
skin: á˗ču
skin: čú˗
sleep: ŋa˗gíǯár
small: aɲalîŋ
small: č˗iɲɛːnîŋ
smoke: k˗úlú
stand: ŋə˗gr˗á t̪áwnɔŋ
star: č˗
star: úːd̪ûm
stone: č˗
stone: ɔ̂l
sun: gíːŋan
swim: ŋɔ˗mɔːðɔ́
tail: á˗yáŋ
tail: č˗í˗
they: unanɛ
thou: unaŋ
thou: uŋá
tongue: a˗ŋuṛá
tongue: ču˗
tooth: k˗aŋáθ
tooth: karŋáθ
tree: áwnɔ́ŋ
tree: č˗
two: ŋírtššaččîn
walk: ad̪ɛ́
walk: ǹd̪˗ɔ́ǃ
warm: ˗uːǯú
warm: ǯ˗
water: č˗ɔ̂
we: ínaŋ
what: gwɔy
where: ̞
white: ˗ɛːṛá
white: ŋ˗
who: kɛ́ːni
woman: ŋá ~ yá d̪˗ɛ́ǯí
